# gituser

./: Ajax基础  MVC.md  README.md  SSM.md  actionscope.md  css1.txt  css2.txt  gitinstruction.md  helloJSTL.jsp  houseSystem.txt  html.md  html.txt  javawork.txt  visitCount.jsp
HouseRentSystem/: .classpath  .project  build.gradle
HouseRentSystem/WebContent/: Indexpage.jsp  index.jsp
HouseRentSystem/WebContent/WEB-INF/: web.xml
HouseRentSystem/WebContent/WEB-INF/css/: admin.css  clickinfo.css  index.css  media.css  origin.css  user.css
HouseRentSystem/WebContent/WEB-INF/js/: check.js  sanjiliandong.js
HouseRentSystem/WebContent/WEB-INF/views/: adminchakanjiaoyi.jsp  adminchakanpingjia.jsp  adminchulijubao.jsp  adminhead.jsp  mediaAddhouse.jsp  mediahead.jsp  mediainfo.jsp  mediamessage.jsp  mediaownhouse.jsp  mediatransinfo.jsp  mediauptrans.jsp  origin.jsp  originRegUser.jsp  originUserLogin.jsp  originforgetpwd.jsp  user.jsp  userAddhouse.jsp  useraddmessage.jsp  usercomment.jsp  userhead.jsp  userinfo.jsp  userjubao.jsp  usermedialist.jsp  userownhouse.jsp  userselecthouse.jsp  useruptrans.jsp
HouseRentSystem/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
HouseRentSystem/resources/com/mapping/: BlackuserMapper.xml  MessageinfoMapper.xml  ReportinfoMapper.xml  SellhouseinfoMapper.xml  TransactioninfoMapper.xml  UserinfoMapper.xml
HouseRentSystem/src/com/controller/: AdminController.java  MediaController.java  OriginController.java  TestController.java  UserController.java
HouseRentSystem/src/com/dao/: BlackuserMapper.java  MessageinfoMapper.java  ReportinfoMapper.java  SellhouseinfoMapper.java  TransactioninfoMapper.java  UserinfoMapper.java
HouseRentSystem/src/com/interceptor/: AdminInteceptor.java  LoginInteceptor.java  MediaInteceptor.java
HouseRentSystem/src/com/pojo/: Blackuser.java  FilePo.java  Messageinfo.java  Reportinfo.java  Sellhouseinfo.java  Transactioninfo.java  Userinfo.java
HouseRentSystem/src/com/service/: BlackuserService.java  (+5 more)
(+56 files in other folders)
