apply plugin: 'java'
apply plugin: 'war' //用来生成war
apply plugin: 'eclipse-wtp' //用来生成Eclipseweb项目的插件（web-tool-platform）
version = '1.0' //property
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
//mavenCentral()
maven{url"http://maven.aliyun.com/nexus/content/groups/public"}
}
//Project dependencies
dependencies {
compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
compile 'jstl:jstl:1.2'
compile 'org.springframework:spring-beans:4.3.5.RELEASE'
compile 'org.springframework:spring-context:4.3.5.RELEASE'
compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
compile 'org.springframework:spring-web:4.3.5.RELEASE'
compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
compile 'org.springframework:spring-tx:4.3.5.RELEASE'
compile 'com.alibaba:druid:1.0.15'
compile 'org.aspectj:aspectjweaver:1.8.6'
compile 'mysql:mysql-connector-java:5.1.36'
compile 'org.mybatis:mybatis-spring:1.3.1'
compile 'org.mybatis:mybatis:3.4.1'
compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
compile 'junit:junit:4.12'
compile 'org.springframework:spring-test:4.0.5.RELEASE'
compile 'com.alibaba:fastjson:1.2.31'
compile 'log4j:log4j:1.2.17'
compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
compile group: 'commons-io', name: 'commons-io', version: '2.2'
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
//compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
//include in compile only, exclude in the war
providedCompile 'javax.servlet:servlet-api:3.0.1'
providedCompile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
}
